<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Lisez nos CGV afin de connaître toutes les modalités liées à nos locations et au voyage. toutes les informations dont vous avez besoin sont ici !">
    <title>Solaneos</title>
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973-1.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973.css">
</head>

<body style="overflow-x: hidden;">
    <section class="contactheader">
        <div style="text-align: right;padding: 10px 10% 10px 0px;background: #e4eff5;color: #304a67;font-size: 16px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-phone" style="padding: 0px 10px 0px 50px;"></i><span><strong>06 32 82 69 59 | 06 03 01 11 17</strong></span><i class="fa fa-envelope" style="padding: 0px 10px 0px 50px;"></i><span style="font-size: 16px;"><strong>solaneoslocations@gmail.com</strong></span></div>
        <hr style="margin: -1px;border-width: 5px;border-color: rgb(239,84,108);">
    </section>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-transparency" style="position: relative;background: #304a67;margin: -2px;color: rgb(255,255,255);">
        <div class="container">
            <div><a href="./index.html"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;" style="width: 40%;"></a></div>
            <div class="envelope-header" style="font-size: 30px;"></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background: rgb(239,84,108);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgb(255,255,255);"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255);">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Accueil</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./appartements.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Nos appartements</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Galerie photos</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Nos services</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Contact</strong></a></li>
                    <li class="nav-item"><button onclick="window.location.href = 'https://solaneos.amenitiz.io/fr/booking/room';" class="btn btn-primary" type="button" style="color: var(--white);border-style: none;border-color: var(--white);background: rgb(239,84,108);margin-top: 21px;margin-left: 5px;">Réserver maintenant</button></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section style="padding: 0px 0px 0px 0px;">
        <div class="container" style="font-size: 16px;">
            <p style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 51px;color: rgb(192,225,227);border-color: rgb(150,150,150); line-height: 52px;">Conditions Générales de Vente</p>
            <p style="font-size: 16px;font-family: 'Josefin Sans', sans-serif;  font-size: 18px;">Mentions légales SolaneosLocations :</br>  </br>
                Mentions légales SolaneosLocationsLe site internet accessible, notamment, à l’adresse 
                http://solaneoslocations.com est la propriété de M. Yves Chaponic sis à Residence Marina avenue Georges Pompidou 20137 Porto Vecchio -FRANCE. <br><br>
                TVA Intracommunautaire: FR05414214668 <br><br> Le Directeur de la Publication du Site est: YvesChaponic <br><br>

                Coordonnées: <br>

                Tél: +33 (0) 6 03 01 11 17E <br>
                 
                mail:solaneoslocations@gmail.com <br> <br>

                herbergement OVH serveur digital ocean <br><br>


                Solaneosse réserve le droit de modifier à tout moment et sans préavis les informations fournies. 
                Ces informations peuvent contenir des inexactitudes techniques ou des erreurs typographiques. 
                Elles sont non contractuelles et sujettes à modification sans préavis. Les prix mentionnés sont indiqués à titre indicatifs. <br><br>

                Préambule <br><br> 
                Les présentes conditions générales de vente «CGV» s’appliquent à toute réservation effectuée sur le site internet.
                Le «client» désigne toute personne physique effectuant une réservation sur le site internet à titre privée ou professionnelle 
                (à condition que l’activité professionnelle ne soit pas en rapport avec l’hôtellerie).
                Le client reconnaît avoir atteint l’âge de la majorité légale et être en capacité de contracter<br><br>

                Le client reconnaît avoir pris connaissance de toutes les informations nécessaires sur la nature, la destination et des modalités de réservation des services disponibles sur le site internet. 
                Dans le cas échéant le client aura sollicité les services nécessaires et reçue toute information complémentaire au préalable afin d’effectuer sa réservation en pleine connaissance de cause.
                Toute réservation faite via le site internet suppose une acceptation complète des CGV. <br><br>

                Les tarifs & photos <br><br>
                •Les prix concernant chaque réservation sont donnés avant et pendant la réservation en euros. <br>
                Les prix indiqués ne sont valables que pour le type de chambre/ appartement, le nombre de personnes et la date sélectionnée au moment de la réservation. <br>
                •Le client étant consommateur, conformément à l’article L. 121-20-4 du Code de la consommation, le client ne dispose pas du droit de rétractation prévu à l’article L. 121-20 du Code de la consommation. <br>
                •Les conditions d’annulation et de prépaiement varient en fonction du tarif sélectionné ainsi que des dates demandées et sont stipulées au moment de la réservation. <br>
                •Une taxe de séjour est applicable par nuit et par personne pour lemontant de 2,50 €. <br><br>

                La réservation doit être annulée à 18 heures 30joursavant la date d'arrivée pour éviter une pénalité de 50 % minimum du séjour, taxes comprises.
                Toutes les réservations doivent être garanties par une carte bancaire.Pour toute réservation d’une valeur minimum de 720€, un dépôt de 50% sera demandé à la réservation.
                En cas d’annulation 21jours avant la date d’arrivée le dépôt sera gardé par le propriètaire. <br><br>

                Tarif non remboursable : <br><br>
                •Conditions de réservation et d'annulation (tarif NRF)•Toute réservation doit être confirmée par un versement d'arrhes d'un montant correspondant à 50% du séjour, si réservation à plus de 30 jours avant l’arrivée. <br>
                En cas d’annulation, modification, non-présentation, ou départ anticipé les arrhes versées ne sont pas remboursables. <br><br>
                La TVA est calculée selon le taux légal le jour de la réservation. Les tarifs peuvent être majorés de taxes locales. <br><br>

                La réservation est payable en monnaie locale. 
                Toute conversion en devise étrangère est donnée à titre informatif. <br>
                Toutes les photos sur le site internet sont données à titre informatif et sont non-contractuelles. Les efforts sont faits afin de les rendre les plus représentatives possibles. <br>
                Sauf indication contraire, tout autre service complémentaire (petit-déjeuner, service de nettoyage en option, autres services...) ne sont pas inclus dans les prix. <br><br>

                Le séjourCheck-in : <br><br>
                Les chambres sont mises à la disposition du client à partir de 16h00 le jour de l’arrivée. <br><br>
                Check-out (départ): Sauf accord contraire, le client devra quitter sa chambre à 10h00 le jour du départ. <br><br>
                (A défaut, le propriétairese réserve le droit de facturer une nuit supplémentaire).
                Dans le cas d’un départ imprévu ou d’une interruption de séjour, le propriétairedevra être informé 24h avant le départ. <br><br>
                Le propriétairese réserve le droit de facturer 100% du prix du séjour. <br><br>
                En cas deno-show (une réservation non-annulée, client non présent) l’hôtel se réserve le droit de débiter 100% du prix du séjour sur la carte ayant servi de garantie au moment de la réservation.
                L’intégralité de l’hébergementest non-fumeur. <br><br>

                Paiement et politique d’annulation
                
                Le client communique ses coordonnées bancaires à titre de garantie de la réservation sauf conditions ou tarifs spéciaux, par carte bancaire de crédit ou privative (Visa, Mastercard...) en indiquant directement, dans la zone prévue à cet effet (saisie sécurisée par cryptage SSL), le numéro de carte, sans espaces entre les chiffres, ainsi que sa date de validité et le cryptogramme visuel. <br><br>
                Mode prélèvement:-50% du montant du séjour à la réservation.-50% du montant total du séjour à J-30. <br>
                La réservation est considérée ferme dès encaissement des arrhescorrespondant à 50% du montant du séjour. <br><br>
                Nos tarifs incluent le logement, le parking privé sécurisé, l’accès à la piscine ainsi que le wifi dans tout l’appartement. <br>
                Lors de la remise des clés, le locataire verse au bailleur: <br><br>
                
                -Un dépôt de garantie: une garantie de 1500 € vous sera demandée afinde couvrir d’éventuelsdégâts (restitué après l’état de sortie des lieux). <br><br>

                peut être effectué par CB (uniquement via une pré-autorisation), en espècesou par chèque à l’arrivée. <br>
                -Une photocopie de CB (réalisée sur place et restituée lors du départ) ainsi qu’une photocopie de pièce d’identité en cours de validité vous seront demandées lors de votre arrivée. <br><br>
                Un état des lieux est effectué à l’arrivée du client lors de la remise des clefs.Le jour du départ, un nouvel état des lieux sera effectué. <br>
                La réservation est modifiable jusqu’à J-30dans la limite desdisponibilités. <br>
                En l’absence de disponibilitéaux dates souhaités, la réservation ne pourra pas être modifiée. <br>
                L’annulation du séjour devra nous parvenir par courrier recommandé dans un délais de 30 jours avant la date d’arrivée prévue. <br><br>
                -Les arrhes sont remboursables jusqu’àJ-30-De J-30à J-21les50% d’arrhes non remboursées-De J-21 au jourJ d’arrivée:100%de frais d’annulation. <br>
                En cas de non présentation à la résidence, la totalité du séjour est  dûe. <br><br>

                
               
                <br><br>
               <span style="color: rgb(239,84,108); font-size: 18px;"> Pour plus d'informations cliquez <a style="color: rgb(239,84,108);;" href="assets/Mentions_légales_Solaneos_Locations.pdf" >ici</a></span>
                </p>

               

                 

        </div>
    </section>
    <footer id="myFooter" style="background: #304A67; padding-bottom: 1px !important ; ">
        <div class="container-fluid">
            <div class="row text-center" style="font-family: 'Josefin Sans', sans-serif;">
                <div class="col-12 col-sm-6 col-md-3">
                    <h1 class="logo" style="margin-top: 30px;"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;"></h1>
                </div>
                <div class="col-12 col-sm-6 col-md-2" style="padding: 30px 15px;">
                    <ul >
                        <li style="color: rgb(255,255,255); "><a href="./appartements.php" style="font-size: 16px;color: white;">Nos appartements</a></li>
                        <li style="color: rgb(255,255,255); "><a href="./services.html" style="font-size: 16px;color: white;">Nos services<br></a></li>
                        <li style="color: rgb(255,255,255); "><a href="./contact.php" style="font-size: 16px;color: white;">Contact</a></li>
                        <li style="color: rgb(255,255,255); "><a href="./cgv.html" style="font-size: 16px;color: white;">CGV</a></li>
                    </ul>
                </div>
               
            </div>
        </div>
    </footer>

   



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/slideshow_w3css-mloureiro1973.js"></script>
</body>

</html>