 <!-- W3C VALIDATOR -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solaneos met à votre disposition une multitude d’images afin que vous puissiez voir à quoi ressemblent nos appartements n'hésitez pas !">
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973-1.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <title>Solaneos | Gallery</title>
</head>
<body style="overflow-x: hidden;">
  <div class="contactheader">
    <div style="text-align: right;padding: 10px 10% 10px 0px;background: #e4eff5;color: #304a67;font-size: 16px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-phone" style="padding: 0px 10px 0px 50px;"></i><span><strong>06 32 82 69 59 | 06 03 01 11 17</strong></span><i class="fa fa-envelope" style="padding: 0px 10px 0px 50px;"></i><span style="font-size: 16px;"><strong>solaneoslocations@gmail.com</strong></span></div>
    <hr style="margin: -1px;border-width: 5px;border-color: rgb(239,84,108);">
  </div>
<nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-transparency" style="position: relative;background: #304a67;margin: -2px;color: rgb(255,255,255);">
    <div class="container" style="max-width: 83% !important;">
        <div><a href="./index.html"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;"></a></div>
        <div class="envelope-header" style="font-size: 30px;"></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background: #EF546C"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgb(255,255,255); "></span></button>
        <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255);">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Accueil</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="./appartements.php" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Nos appartements</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="./gallery.html" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Galerie photos</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="./services.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Nos services</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Contact</strong></a></li>
                <li class="nav-item"><button onclick="window.location.href = 'https://solaneos.amenitiz.io/fr/booking/room';" class="btn btn-primary" type="button" style="color: var(--white);border-style: none;border-color: var(--white);background: rgb(239,84,108);margin-top: 21px; margin-left: 10px; font-family: 'Josefin Sans', sans-serif; font-weight: 700;">Réserver maintenant</button></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="title_gallery">
        <h1>Superbe</h1>
        <p>Galerie photos</p>

        <div class="bar_design"></div>
    </div>

    <h2>Porto Vecchio, Corse</h2>

    <div class="container content">
        <div class="carousel">
          <div class="slider">
            <section>

                <h2 style="display: none;">Section 1</h2>
                
                <div class="gallery-section">
                <div class="inner-width">
                  
                  <div class="gallery">
          
                    <a href="assets/img/img_gallery/Marina_B038.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B038.webp" alt="image salle à manger solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B039.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B039.webp" alt="image salle à manger 2 solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B040.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B040.webp" alt="image salon plus salle à manger solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B042.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B042.webp" alt="image chambre solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B043.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B043.webp" alt="image salle de bain solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B044_B(1).webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B044_B(1).webp" alt="image chambre 2 solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B045.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B045.webp" alt="image salle de bain 2 solaneos">
                    </a>
          
                    <a href="assets/img/img_gallery/Marina_B046.webp" class="image">
                      <img src="assets/img/img_gallery/Marina_B046.webp" alt="image salle de bain 3 solaneos">
                    </a>
          
                  </div>
                </div>
              </div>
            
            </section>
            <section>
              <h2 style="display: none;">Section 1</h2>
                <div class="gallery-section">
                    <div class="inner-width">
                      
                      <div class="gallery">
              
                        <a href="assets/img/img_gallery/Marina_B030.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B030.webp" alt="image salle de bain 4 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B031.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B031.webp" alt="image dressing solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B032.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B032.webp" alt="image chambre 3 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B033.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B033.webp" alt=" image chambre 3 2 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B034.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B034.webp" alt="image salle de bain 5 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B035.jpg" class="image">
                          <img src="assets/img/img_gallery/Marina_B035.jpg" alt=" image chambre 4 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B036.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B036.webp" alt="image salle à manger solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B037.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B037.webp" alt="image salle à manger solaneos">
                        </a>
              
                      </div>
                    </div>
                  </div>
            </section>
            <section>
              <h2 style="display: none;">Section 1</h2>
                <div class="gallery-section">
                    <div class="inner-width">
                      
                      <div class="gallery">
              
                        <a href="assets/img/img_gallery/Marina_B047.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B047.webp" alt="image de l'entrée solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B048(1).webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B048(1).webp" alt="image facade immeuble solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B049.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B049.webp" alt="image de la piscine solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B050.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B050.webp" alt="image piscine de face solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B051.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B051.webp" alt="image de la chambre solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B052.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B052.webp" alt="image de la cuisine solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B053.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B053.webp" alt="image de la cuisine 2 solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B054.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B054.webp" alt="image du couloir solaneos">
                        </a>
              
                      </div>
                    </div>
                  </div>
            </section>
            <section>
              <h2 style="display: none;">Section 1</h2>

                <div class="gallery-section">
                    <div class="inner-width">
                      
                      <div class="gallery" >
              
                        <a href="assets/img/img_gallery/Marina_B064.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B064.webp" alt="image jardin solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B065.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B065.webp" alt="image jardins 2 solaneos">
                        </a>
              
                        
              
                        <a href="assets/img/img_gallery/Marina_B067.webp" class="image">
                          <img src="assets/img/img_gallery/Marina_B067.webp" alt="image terrasse solaneos">
                        </a>
              
                        <a href="assets/img/img_gallery/Marina_B068.webp" class="image imagechange">
                          <img src="assets/img/img_gallery/Marina_B068.webp" alt="image pétanque solaneos">
                        </a>
              
                        <a  href="assets/img/img_gallery/Marina_B069.webp" class="image imagechange">
                          <img src="assets/img/img_gallery/Marina_B069.webp" alt="image exterieur solaneos">
                        </a>

                        <a  href="assets/img/img_gallery/Marina_B070.jpg" class="image imagechange">
                            <img src="assets/img/img_gallery/Marina_B070.jpg" alt="image jardin 2 solaneos">
                          </a>

                          <a  href="assets/img/img_gallery/Marina_B071.webp" class="image imagechange">
                            <img src="assets/img/img_gallery/Marina_B071.webp" alt="image jardin 3 solaneos">
                          </a>
                          <a  href="assets/img/img_gallery/0.jpg" class="image imagechange">
                            <img src="assets/img/img_gallery/0.jpg" alt="image jardin 4 solaneos">
                          </a>
              
                        
              
                      </div>
                    </div>
                  </div>

            </section>
          </div>
          <div class="control">
            <span class="arrow left">
                <i class="fa fa-chevron-left"></i>
            </span>
            <span class="arrow right">
                <i class="fa fa-chevron-right"></i>
            </span>
            <ul>
              <li class="selected"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B030.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B030.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B030.webp" alt="image salle de bain solaneos">
            </a>
          
          </div>

          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B031.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B031.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B031.webp" alt="image chambre solaneos">
            </a>
          
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B032.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B032.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B032.webp" alt="image salle à manger solaneos">
            </a>
          
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B033.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B033.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B033.webp" alt="salle de bain solaneos">
            </a>
          
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B034.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B034.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B034.webp" alt="dressing solaneos">
            </a>
          
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B035.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B035.jpg" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B035.jpg" alt="chambre solaneos">
            </a>
          
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B036.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B036.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B036.webp" alt="salle de bain solaneos">
            </a>
          
          </div>

         
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B038.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B038.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B038.webp" alt="image chambre solaneos">
            </a>
          
          </div>


          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B039.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B039.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B039.webp" alt="image chambre solaneos">
            </a>

          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B040.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B040.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B040.webp" alt="salle de bain solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B041.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B041.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B041.webp" alt="salle de bain solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B042.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B042.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B042.webp" alt="salle à manger solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B043.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B043.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B043.webp" alt="salle à manger 2 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(./assets/img/img_gallery/Marina_B044_B.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B044_B(1).webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B044_B(1).webp" alt="salle à manger 3 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B045.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B045.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B045.webp" alt="chambre solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B046.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B046.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B046.webp" alt="chambre 2 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B047.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B047.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B047.webp" alt="cuisine solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B048.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B048(1).webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B048(1).webp" alt="cuisine 2 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B049.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B049.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B049.webp" alt="couloir 1 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B050.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B050.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B050.webp" alt="couloir 2 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B051.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B051.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B051.webp" alt="facade immeuble solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B052.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B052.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B052.webp" alt=" piscine appartement solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B053.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B053.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B053.webp" alt="piscine appartement face solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B054.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B064.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B064.webp" alt="image jardin 1 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_galleryMarina_B064.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B064.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B064.webp" alt="image jardin 2 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B065.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B065.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B065.webp" alt="image jardin 3 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B067.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B067.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B067.webp" alt="image jardin 4 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B068.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B068.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B068.webp" alt="image jardin 5 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B069.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B069.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B069.webp" alt="image jardin 6 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B070.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B070.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B070.webp" alt="image jardin 7 solaneos">
            </a>
          </div>
          <div class="swiper-slide" style="background-image: url(././assets/img/img_gallery/Marina_B071.jpg); background-size: cover; background-position: center;">
            <a href="assets/img/img_gallery/Marina_B071.webp" class="img3lien">
              <img src="assets/img/img_gallery/Marina_B071.webp" alt="image jardin 8 solaneos">
            </a>
          </div>
         
         
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>

        <div class="bar_design"></div>


        <h2>Marrakech, Maroc</h2>

        <h1 class="sub_title" style="padding: 60px; font-family: 'Kaushan Script', cursive;
        color: rgb(192,225,227); text-align: center;">À venir</h1>



<footer id="myFooter" style="background: #304A67; padding-bottom: 1px !important ; ">
  <div class="container-fluid">
      <div class="row text-center" style="font-family: 'Josefin Sans', sans-serif;">
          <div class="col-12 col-sm-6 col-md-3">
              <div class="logo" style="margin-top: 30px;"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;"></div>
          </div>
          <div class="col-12 col-sm-6 col-md-2" style="padding: 30px 15px;">
              <ul >
                  <li style="color: rgb(255,255,255);"><a href="./appartements.php" style="font-size: 16px;color: white;">Nos appartements</a></li>
                  <li style="color: rgb(255,255,255);"><a href="./services.html" style="font-size: 16px;color: white;">Nos services<br></a></li>
                  <li style="color: rgb(255,255,255);"><a href="./contact.php" style="font-size: 16px;color: white;">Contact</a></li>
                  <li style="color: rgb(255,255,255);"><a href="./cgv.html" style="font-size: 16px;color: white;">CGV</a></li>
              </ul>
          </div>
         
      </div>
  </div>
</footer>



<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>


   
      

    <script>
        const left = document.querySelector('.left');
const right = document.querySelector('.right');

const slider = document.querySelector('.slider');

const indicatorParent = document.querySelector('.control ul'); 
const indicators = document.querySelectorAll('.control li');
index = 0;

indicators.forEach((indicator, i) => {
  indicator.addEventListener('click', () => {
    document.querySelector('.control .selected').classList.remove('selected');
    indicator.classList.add('selected');
    slider.style.transform = 'translateX(' + (i) * -25 + '%)';  
    index = i;
    
  });
});

left.addEventListener('click', function() {
  index = (index > 0) ? index -1 : 0;
  document.querySelector('.control .selected').classList.remove('selected');
  indicatorParent.children[index].classList.add('selected');
  slider.style.transform = 'translateX(' + (index) * -25 + '%)';
});

right.addEventListener('click', function() {
  index = (index < 4 - 1) ? index+1 : 3;
  document.querySelector('.control .selected').classList.remove('selected');
  indicatorParent.children[index].classList.add('selected');
  slider.style.transform = 'translateX(' + (index) * -25 + '%)';
});
    </script>
    <script>
        $(".gallery").magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery:{
            enabled: true
          }
        });
      </script>

<script>
  $(".swiper-wrapper").magnificPopup({
    delegate: 'a',
    type: 'image',
    gallery:{
      enabled: true
    }
  });
</script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/slideshow_w3css-mloureiro1973.js"></script>
</body>
</html>