<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Envie de prendre des vacances ? Solaneos vous accompagne en vous proposant des appartements neufs et spacieux avec une multitude de services proposés.">
    <title>SolaneosLocations - Accueil</title>
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973-1.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body style="overflow-x: hidden;" >
    
    
    
    
    <div class="contactheader">
        <div style="text-align: right;padding: 10px 10% 10px 0px;background: #e4eff5;color: #304a67;font-size: 16px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-phone" style="padding: 0px 10px 0px 50px;"></i><span><strong>06 32 82 69 59 | 06 03 01 11 17</strong></span><i class="fa fa-envelope" style="padding: 0px 10px 0px 50px;"></i><span style="font-size: 16px;"><strong>solaneoslocations@gmail.com</strong></span></div>
        <hr style="margin: -1px;border-width: 5px;border-color: rgb(239,84,108);">
    </div>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-transparency" style="position: relative;background: #304a67;margin: -2px;color: rgb(255,255,255);">
        <div class="container" style="max-width: 83% !important;">
            <div><a href="./index.html"><img src="assets/img/solaneos.png" alt="image logo solaneos" style="width: 150px;"></a></div>
            <div class="envelope-header" style="font-size: 30px;"></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background: #EF546C;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgb(255,255,255); "></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255);">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Accueil</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./appartements.php" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Nos appartements</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html" style="color: #ffffff; font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Galerie photos</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Nos services</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif; padding: 0px 15px;"><strong>Contact</strong></a></li>
                    <li class="nav-item"><button onclick="window.location.href = 'https://solaneos.amenitiz.io/fr/booking/room';" class="btn btn-primary" type="button" style="color: var(--white);border-style: none;border-color: var(--white);background: rgb(239,84,108);margin-top: 21px; margin-left: 10px; font-family: 'Josefin Sans', sans-serif; font-weight: 700;">Réserver maintenant</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="accordion" style="position: absolute; z-index: 999; width: 100% !important; ">
        <div class="card">
          <div class="card-header" id="headingOne"  data-toggle="collapse" style="border: none; height: 40px; line-height: 50px; background-color: #ffffff73;" >
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: #EF546C; font-family: 'Josefin Sans', sans-serif; font-size: 16px; height: 50px !important; margin-top: -13px; display: flex; align-items: center; justify-content: space-between; padding: 0 !important;" >
                Information Covid-19 <span style="padding-left: 10px;"><i class="fas fa-chevron-down"></i></span>
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body" style="font-family: 'Josefin Sans', sans-serif; color: #EF546C; font-size: 16px;">
                Votre santé est notre priorité, 

                En raison de l’épidémie de Covid-19, nous désinfectons les locations avant chaque entrée et utilisons des produits spécifiques et performants pour cela. <br>
                
                Nous vous demanderons d’être muni d’un masque à votre arrivée sur les lieux. <br>
            </div>
          </div>
        </div>
       
      
      </div>

    <header class="masthead" style="background: linear-gradient(90deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 100%),url('assets/img/Marina_B053.jpg') center / cover no-repeat;">
        
        <div class="overlay" style="height: AUTO;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading" style="height: 742.4px;padding: 214px 0px 150px;">
                        <h1 style="font-size: 50px;margin: 106px 0px 10px 0px; font-family: 'Josefin Sans', sans-serif; text-transform: uppercase; font-weight: 700;">Solaneos</h1>
                        <span class="subheading" style="margin: 1px 0px 150px 0px; font-family: 'Josefin Sans', sans-serif; font-style: italic;">
                            Solaneos est un site regroupant des biens immobiliers appartenant à une société familiale.
                        </span>
                        <a  role="button" href="#appart">
                            <i class="fa fa-angle-down animated" style="font-size: 50px;color: rgb(255,255,255);border-radius: 55px;padding: 0px 10px 0px 10px;background: rgba(255,253,253,0.39);"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="lawmsg" class="alert alert-info alert-dismissible h6 fade show fixed-bottom" role="alert" style="background-color: #304a67 !important; color: #ffffff !important; border: none !important; width: 95% !important; margin-left: auto !important; margin-right: auto !important;  font-family: 'Josefin Sans', sans-serif; font-size: 18px !important;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" >
            <span aria-hidden="true" style="font-size: 30px !important;">&times;</span>
        </button>
       <p style=" margin: 0 !important;"> Nous utilisons des cookies sur ce site Web. &nbsp; Ces données sont utilisées pour améliorer votre expérience et pour des publicités ciblées.&nbsp; En continuant sur ce site Web, vous acceptez l'utilisation de ces cookies. &nbsp; Pour plus d'informations, veuillez consulter notre &nbsp;
        <span id="myBtn"  style="color: rgb(239,84,108); margin: 0 !important;">Politique relative aux cookies</span></p>
    </div>



    <div id="myModal" class="modal" style="z-index: 99999;">
        
        <!-- Modal content -->
        <div class="modal-content">
            <div class="bando" style="width: 100%; height: 100%;  overflow: scroll; overflow-x: hidden;" >

                <p style="padding: 0 60px; font-family: 'Josefin Sans', sans-serif; color: #304a67;font-size: 18px;">
                    
                <span style="font-family: 'Josefin Sans', sans-serif; color: #304a67;font-size: 40px;">Politique de cookies</span> <br><br>


                La société Solaneos, en tant qu’éditeur du présent Site Internet, <br>
                pourra procéder à l’implantation d’un cookie sur le disque dur de votre terminal (ordinateur, tablette, mobile etc...) 
                afin de vous garantir une navigation fluide et optimale sur notre Site Internet. <br><br><br>


                <span style="font-family: 'Josefin Sans', sans-serif; color: #304a67;font-size: 40px;">Qu’est-ce qu’un cookie ?</span> <br><br>
                    
                Les cookies sont de petits fichiers texte (le plus souvent composés de lettres et de chiffres), <br>
                stockés dans la mémoire de votre navigateur ou appareil lorsque vous visitez un site Web ou consultez un message. <br>
                Ils permettent à un site Web de reconnaître le navigateur ou l’appareil. <br><br><br>

                <span style="font-family: 'Josefin Sans', sans-serif; color: #304a67;font-size: 40px;">Quels sont les différents types de cookies utilisés ?
                </span> <br><br>

                Il existe plusieurs types de cookies : <br><br>

                    Les cookies de session : ils expirent dès la fermeture du navigateur et nous permettent de lier vos actions au cours de cette session en particulier, <br>
                    Les cookies persistants : ils sont stockés sur votre appareil entre les sessions de navigation et nous permettent de mémoriser vos préférences ou actions sur plusieurs sites, <br>
                    Les cookies propriétaires : ils sont émis par le site que vous visitez, <br>
                    Les cookies tiers : ils sont émis par un site tiers, distinct du site que vous visitez. <br><br><br>

                Nous utilisons sur ce site, des cookies ou toute autre technologie similaire de traçage qui restent sur votre appareil pendant l’ouverture de votre navigateur (cookies de session), ou pendant une période plus longue (cookies persistants). <br> <br>

                Les cookies exemptés de consentement

                Conformément aux recommandations de la CNIL, certains cookies sont dispensés du recueil préalable de votre consentement dans la mesure où ils sont strictement nécessaires au fonctionnement du Site Internet ou ont pour finalité exclusive de permettre ou faciliter la communication par voie électronique. <br> <br>
                Les cookies exemptés de consentement

                Cette exigence concerne les cookies émis par des tiers et qui sont qualifiés de « persistants » dans la mesure où ils demeurent dans votre terminal jusqu’à leur effacement ou leur date d’expiration (sans pouvoir excéder 13 mois). <br> <br>

                De tels cookies étant émis par des tiers, leur utilisation et leur dépôt sont soumis à leurs propres politiques de confidentialité dont vous trouverez un lien ci-dessous. <br> Cette famille de cookie regroupe les cookies de mesure d’audience (notamment Google Analytics), les cookies publicitaires ainsi que les cookies de partage de réseaux sociaux. <br>

                Vous trouverez ci-après une liste de catégories de cookies déposés sur notre Site. Cette liste est régulièrement mise à jour afin de vous tenir au courant des traitements qui sont réalisés sur vos données. <br>

                Les cookies sont classés en 4 catégories :

                    Les cookies strictement nécessaires
                    Les cookies de performance
                    Les cookies fonctionnels
                    Les cookies publicitaires

                </p>
                
            </div>  
          <div class="block_btn"> 
              <button id="myclose" class="btn_cancel">Fermer</button>
          </div>
        </div>
      </div>

    <div id="appart">
        <div class="container">
            <p style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 91px;color: rgb(192,225,227);border-color: rgb(150,150,150);">Prestige</p>
            <p style="text-align: center;font-family: 'Josefin Sans', sans-serif; font-size: 35px;margin: -85px 0px 50px 0px;padding: 5px;color: rgb(2,49,95);border-color: #304A67;">Nos destinations</p>
        </div>
        <div class="container appartement-liste" style="background: url(&quot;assets/img/patern_fond2x.png&quot;) bottom / contain no-repeat;">
            <div class="row">
            
                <div class="col-md-4" style="text-align: center;">
                    <a  href="./appartements.php">
                    <p style="margin: 0px; font-family: 'Josefin Sans', sans-serif; color: rgb(48,74,103); padding: 0px 0px 20px 0px;font-size: 20px; "><strong>Porto Vecchio, Corse</strong></p><img src="assets/img/corse_2.png" style="width: 100%;" alt="image appartement solaneos">
                    
                    <div style="margin: -73px 20px 50px 20px; background: #ffffff;position: relative;">
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; color: rgb(48,74,103);"><strong>Appartement Solaneos</strong></p>
                        
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; font-size: 16px;color: rgb(126,126,126);">3 Chambres, 3 salles de bains</p><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button>
                    
                    </div>
                </a>
                </div>
           
                <div class="col-md-4" style="text-align: center; position: relative;">
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);padding: 0px 0px 20px 0px; font-size: 20px;"><strong>Marrakech, Maroc</strong></p><img src="assets/img/Maroc.png" style="width: 100%;" alt="image appartement maroc">
                    <p style="margin: -232px 0px 0px 124px;color: var(--light); margin-left: 65px !important; font-family: 'Josefin Sans', sans-serif;font-style: italic;text-align: center;font-size: 30px;position: absolute;"><strong>Septembre 2021</strong></p>
                    <div style="margin: -73px 20px 50px 20px;background: #ffffff; position: relative;">
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; color: rgb(48,74,103);"><strong>Riad Solaneos</strong></p>
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; font-size: 16px;color: rgb(126,126,126);">Riad 5 Chambres</p><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="col-md-4" style="text-align: center;">
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);padding: 0px 0px 20px 0px;font-size: 20px;"><strong>Alpes d'Huez</strong></p><img src="assets/img/Alpes.png" style="width: 100%; " alt="image appartement alpes">
                    
                    <p style="margin: -232px 0px 0px 129px;color: var(--light);margin-left: 65px !important;font-family: 'Josefin Sans', sans-serif; font-style: italic; text-align: center;font-size: 30px;position: absolute;"><strong>Décembre 2022</strong></p>
                    <div style="margin: -73px 20px 50px 20px;background: #ffffff;position: relative;">
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);"><strong>Appartement Solaneos</strong></p>
                        <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;font-size: 16px;color: rgb(126,126,126);">4 Chambres, 10 couchages</p><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slideshow-appartements">
            <!-- Slideshow container -->
            <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides ml-fade">
                <div class="numbertext">1 / 3</div>
                <div class="container" style="text-align: center;">
                <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);padding: 0px 0px 20px 0px;"><strong>Porto Vecchio, Corse</strong></p><a href="./appartements.php"><img src="assets/img/corse_2.png" style="width: 100%;" alt="image appartement solaneos mobile" /></a>
                
                <div style="margin: -73px 20px 50px 20px;background: #ffffff;position: relative;">
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);"><strong>Appartement Solaneos</strong></p>
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;font-size: 16px;color: rgb(126,126,126);">3 Chambres, 3 salles de bains</p><a href="./appartements.php"><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button></a>
                </div>
            </div>
            </div>

            <div class="mySlides ml-fade">
                <div class="numbertext">2 / 3</div>
            <div class="container" style="text-align: center;">
                <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; color: rgb(48,74,103);padding: 0px 0px 20px 0px;"><strong>Marrakech, Maroc</strong></p><img src="assets/img/Maroc.png" style="width: 100%;" alt="image appartement maroc mobile"/>
                <p class="date-appart" style=" top: 45%; left: 40%; color: var(--light); font-family: 'Josefin Sans', sans-serif;font-style: italic; text-align: center !important; font-size: 30px;position: absolute;"><strong>Septembre 2021</strong></p>
                <div style="margin: -73px 20px 50px 20px; background: #ffffff;position: relative;">
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; color: rgb(48,74,103);"><strong>Riad Solaneos</strong></p>
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; font-size: 16px;color: rgb(126,126,126);">Riad 5 Chambres</p><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button>
                </div>
            </div>
            </div>

            <div class="mySlides ml-fade">
                <div class="numbertext">3 / 3</div>
            <div class="container" style="text-align: center;">
                <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);padding: 0px 0px 20px 0px;"><strong>Alpes d&#39;Huez</strong></p><img src="assets/img/Alpes.png" style="width: 100%;" alt="image appartement alpes mobile" />
                <p class="date-appart" style="top: 45%; left: 40%;color: var(--light); font-family: 'Josefin Sans', sans-serif;font-style: italic;text-align: center;font-size: 30px;position: absolute;"><strong>Décembre 2022</strong></p>
                <div style="margin: -73px 20px 50px 20px;background: #ffffff;position: relative;">
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif;color: rgb(48,74,103);"><strong>Appartement Solaneos</strong></p>
                    <p style="margin: 0px;font-family: 'Josefin Sans', sans-serif; font-size: 16px;color: rgb(126,126,126);">4 Chambres, 10 couchages</p><button class="btn btn-primary" type="button" style="position: absolute;padding: 10px 20px;margin: -13px 0px 0px 115px;background: #EF546C;border-style: none;"><i class="fa fa-chevron-right"></i></button>
                </div>
            </div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" style="background-color:#304a67" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" style="background-color:#304a67" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!-- The dots/circles -->
            <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
    </div>
    <div style="padding: 0px 0px 90px 0px;">
        <div class="container">
            <p style="text-align: center;font-family: 'Kaushan Script', cursive;font-size: 68px;color: rgb(192,225,227);border-color: rgb(150,150,150); margin-top: 60px; line-height: 70px !important;">À propos de nous</p>
            <p style="text-align: center;font-family: 'Josefin Sans', sans-serif;font-size: 34px;margin: -74px 0px 27px 0px;padding: 5px;color: rgb(2,49,95);border-color: #304A67;">Pourquoi nous faire confiance ?</p>
        </div>
        <div class="container">
            <div class="row" style="width: 100%;">
                <div class="col-md-6 centerblock" style="padding-left: 26px !important; padding-right: 0 !important;"><img src="assets/img/Marina_B010-min.jpg" alt="image du salon" style="max-width: 100%;margin-top:20px;  height: auto;"></div>
                <div class="col-md-6 centerblock" style="padding-left: 26px !important; padding-right: 0 !important;">
                    <p style="font-family: 'Josefin Sans', sans-serif; font-size:16px; color: rgb(111,119,128);">Le propriétaire a toujours recherché une combinaison entre des vacances reposantes tout en étant au cœur des villes, au centre des zones d’animation avec une excellente localisation pour ses biens. La décoration est un élément important car nous avons souhaite reproduire un cocon familial, pour que les clients se sentent comme chez eux. Aujourd’hui l’appartement à Porto Vecchio est déjà disponible et  très prochainement vous pourrez profitez de la location d’un riad à Marrakech avec une décoration moderne tout en respectant les traditions locales. En 2022, un appartement à l’Alpes d’Huez viendra compléter l’offre pour vos séjours d’hiver ou été à la montagne. <br><br>Des Questions ?</p>
                    <a href="./contact.php"><button class="btn btn-primary" type="button" style="border-style: none;background: rgb(239,84,108);text-align: center;font-family: Helvetica;font-size: 13px;">Contactez-nous dès maintenant !</button></a>
                </div>
            </div>
        </div>
    </div>

  
    
   
    <footer id="myFooter" style="background: #304A67; padding-bottom: 1px !important ; ">
        <div class="container-fluid">
            <div class="row text-center" style="font-family: 'Josefin Sans', sans-serif;">
                <div class="col-12 col-sm-6 col-md-3">
                    <h1 class="logo" style="margin-top: 30px;"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;"></h1>
                </div>
                <div class="col-12 col-sm-6 col-md-2" style="padding: 30px 15px;">
                    <ul >
                        <li style="color: rgb(255,255,255); "><a href="./appartements.php" style="font-size: 16px;color: white;">Nos appartements</a></li>
                        <li style="color: rgb(255,255,255); "><a href="./services.html" style="font-size: 16px;color: white;">Nos services<br></a></li>
                        <li style="color: rgb(255,255,255); "><a href="./contact.php" style="font-size: 16px;color: white;">Contact</a></li>
                        <li style="color: rgb(255,255,255); "><a href="./cgv.html" style="font-size: 16px;color: white;">CGV</a></li>
                    </ul>
                </div>
               
            </div>
        </div>
    </footer>

    <script>
                function setCookie(cookieName, cookieValue, numdaystilexpireasinteger) {
        var d = new Date();
        d.setTime(d.getTime() + (numdaystilexpireasinteger*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cookieName+ "=" + cookieValue + ";" + expires + ";path=/";
        }

        function getCookie(cookieName) {
        var name = cookieName+ "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
        }

        function showLaw() {
        var x = getCookie("cookieName");  //call cookie to get its value
        if (x != "") {
            $("#lawmsg").remove();
        } else {
                setCookie("cookieName", "cookieValue", 2);
            }
        }
    </script>

        <script>
            var modal = document.getElementById("myModal");


        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");


        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }


        // When the user clicks on <span> (x), close the modal
            document.getElementById("myclose").onclick = function() {
        modal.style.display = "none";
        }



        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        
        } 
        }
            
        </script>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/slideshow_w3css-mloureiro1973.js"></script>
</body>

</html>