 <!-- W3C VALIDATOR -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Solaneos vous propose une multitude de services pour faciliter votre séjour au sein de nos différents appartements.">
    <title>Nos Services</title><link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973-1.css">
    <link rel="stylesheet" href="assets/css/slideshow_w3css-mloureiro1973.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
</head>

<body style="overflow-x: hidden;">
    <div class="contactheader">
        <div style="text-align: right;padding: 10px 10% 10px 0px;background: #e4eff5;color: #304a67;font-size: 16px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-phone" style="padding: 0px 10px 0px 50px;"></i><span><strong>06 32 82 69 59 | 06 03 01 11 17</strong></span><i class="fa fa-envelope" style="padding: 0px 10px 0px 50px;"></i><span style="font-size: 16px;"><strong>solaneoslocations@gmail.com</strong></span></div>
        <hr style="margin: -1px;border-width: 5px;border-color: rgb(239,84,108);">
    </div>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top navbar-transparency" style="position: relative;background: #304a67;margin: -2px;color: rgb(255,255,255);">
        <div class="container" style="max-width: 83% !important;">
            <div><a href="./"><img src="assets/img/solaneos.png" style="width: 150px;" alt="logo solaneos"></a></div>
            <div class="envelope-header" style="font-size: 30px;"></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background: rgb(239,84,108)"><span class="sr-only" style="color: #ffffff;">Toggle navigation</span><span class="navbar-toggler-icon" ></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="color: rgb(255,255,255);">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Accueil</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./appartements.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Nos appartements</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Galerie photos</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./services.html" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Nos services</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.php" style="color: #ffffff;font-family: 'Josefin Sans', sans-serif;padding: 0px 15px;"><strong>Contact</strong></a></li>
                    <li class="nav-item"><button onclick="window.location.href = 'https://solaneos.amenitiz.io/fr/booking/room';" class="btn btn-primary" type="button" style="color: var(--white);border-style: none;border-color: var(--white);background: rgb(239,84,108);margin-top: 21px;margin-left: 5px;font-weight: bold;">Réserver maintenant</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <p style="text-align: left;font-family: 'Kaushan Script', cursive;font-size: 62px;color: #e4eff5;border-color: rgb(150,150,150);">Soigné</p>
            <p style="text-align: left;font-family: 'Josefin Sans', sans-serif;font-size: 30px;margin: -72px 0px 0px 30px;padding: 5px;color: rgb(2,49,95);border-color: #304A67;"><strong>Services</strong></p>
            <hr style="border-color: var(--pink);">
        </div>
    </div>
    <div style="margin: 25PX;">
        <div class="container" style="padding: 30px 0px 30px 0px;">
            <div class="row">
                <div class="col-md-6" style="color: #304a67;margin: 0px 0px 20px 0px;"><img src="assets/img/menage_service.jpg" alt="image service ménage" style="width: 100%;text-align: center;">
                    <p style="font-family: 'Josefin Sans', sans-serif;"><strong>Service ménage</strong></p>
                    <div style="padding: 0px 0px 10px 0px;"><i class="fa fa-check" style="color: var(--pink);"></i><span style="padding: 0px 0px 0px 10px;color: #304a67;font-size: 18px; font-family: 'Josefin Sans', sans-serif;"><strong>Nettoyage</strong></span>
                        <p style="margin: 0px;padding: 0px 0px 0px 31px;font-size: 16px; font-family: 'Josefin Sans', sans-serif;">Si, pendant votre séjour, vous avez besoin d’un service de ménage supplémentaire (nettoyage appartement, nettoyage draps /serviettes, etc), Solaneos vous proposera une équipe de nettoyage afin de répondre à vos exigences les jours souhaités pour un supplément raisonnable. &nbsp;<br></p>
                    </div>
                </div>
                <div class="col-md-6" style="color: #304a67;"><img src="assets/img/bateau.jpg" alt="image location de bateau" style="width: 100%;text-align: center;">
                    <p style="font-family: 'Josefin Sans', sans-serif ; "><strong>Location de bateau</strong></p>
                    <div style="padding: 0px 0px 10px 0px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-check" style="color: var(--pink); "></i><span style="padding: 0px 0px 0px 10px;color: #304a67;font-size: 18px;"><strong>Location</strong></span>
                        <p style="margin: 0px;padding: 0px 0px 0px 31px;font-size: 16px; font-family: 'Josefin Sans', sans-serif;">Pour ses locataires, Solaneos propose un accompagnement pour la location d’un bateau à Porto Vecchio et vous fera bénéficier de ses tarifs négociés en amont avec ses prestataires. N’hésitez pas à nous contacter.<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container">
                <hr style="border-color: var(--pink);">
            </div>
        </div>
        <div class="container" style="padding: 30px 0px 30px 0px;">
            <div class="row">
                <div class="col-md-6" style="color: #304a67;margin: 0px 0px 20px 0px;"><img src="assets/img/garde_enfant.jpg" alt="image garde d'enfant" style="width: 100%;text-align: center;">
                    <p style="font-family: 'Josefin Sans', sans-serif;"><strong>Garde d'enfants</strong></p>
                    <div style="padding: 0px 0px 10px 0px;font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-check" style="color: var(--pink);"></i><span style="padding: 0px 0px 0px 10px;color: #304a67;font-size: 18px;"><strong>Pour vos enfants</strong></span>
                        <p style="margin: 0px;padding: 0px 0px 0px 31px;font-size: 16px; font-family: 'Josefin Sans', sans-serif;">Nous proposons un lit bébé parapluie gratuit, disponible dans l’appartement. Pour garder vos enfants, nous pourrons éventuellement vous mettre en relation avec des personnes qualifiées si besoin.<br></p>
                    </div>
                </div>
                <div class="col-md-6" style="color: #304a67;"><img src="assets/img/conciergerie_service.jpg" alt="image conciergerie" style="width: 100%;text-align: center;">
                    <p style="font-family: 'Josefin Sans', sans-serif;"><strong>Conciergerie</strong></p>
                    <div style="padding: 0px 0px 10px 0px; font-family: 'Josefin Sans', sans-serif;"><i class="fa fa-check" style="color: var(--pink);"></i><span style="padding: 0px 0px 0px 10px;color: #304a67;font-size: 18px;"><strong>Nous sommes là pour vous</strong></span>
                        <p style="margin: 0px;padding: 0px 0px 0px 31px;font-size: 16px; font-family: 'Josefin Sans', sans-serif;">Solaneos est associé à une conciergerie de renom et donc si pendant votre séjour à Porto Vecchio, vous avez une demande en particulier, n’hésitez pas à nous solliciter afin de voir comment nous pouvons satisfaire votre demande.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="myFooter" style="background: #304A67;padding-bottom: 1px !important ; ">
        <div class="container-fluid">
            <div class="row text-center" style="font-family: 'Josefin Sans', sans-serif;">
                <div class="col-12 col-sm-6 col-md-3">
                    <h1 class="logo" style="margin-top: 30px;"><img src="assets/img/solaneos.png" alt="logo solaneos" style="width: 150px;"></h1>
                </div>
                <div class="col-12 col-sm-6 col-md-2" style="padding: 30px 15px;">
                    <ul >
                        <li style="color: rgb(255,255,255);"><a href="./appartements.php" style="font-size: 16px;color: white;">Nos appartements</a></li>
                        <li style="color: rgb(255,255,255);"><a href="./services.html" style="font-size: 16px;color: white;">Nos services<br></a></li>
                        <li style="color: rgb(255,255,255);"><a href="./contact.php" style="font-size: 16px;color: white;">Contact</a></li>
                        <li style="color: rgb(255,255,255);"><a href="./cgv.html" style="font-size: 16px;color: white;">CGV</a></li>
                    </ul>
                </div>
               
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
    <script src="assets/js/slideshow_w3css-mloureiro1973.js"></script>
</body>

</html>